spring.datasource.url = jdbc:postgresql://localhost:5432/TODO list
spring.datasource.username = postgres
spring.datasource.password = postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
security.logins=just_user,superadmin
security.passwords=1234,admin1234
security.roles=USER,ADMIN